<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.newdawn.slick</groupId>
    <artifactId>slick-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>A redesign of Slick2D focusing on speed and maintainability.</description>

    <url>https://github.com/emabrey/SleekSlick2D</url>

    <modules>
        <module>Bundled_LWJGL</module>
        <module>slick</module>
        <module>slick-demos</module>
        <module>slick-examples</module>
        <module>slick-hiero</module>
        <module>slick-packulike</module>
        <module>slick-peditor</module>
        <module>slick-scalar</module>
        <module>slick-test-resources</module>
    </modules>

    <developers>
        <developer>
            <id>emabrey</id>
            <name>Emily Mabrey</name>
            <email>emilymabrey93@gmail.com</email>
            <roles>
                <role>contact</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Kevin Glass</name>
            <email>slick@cokeandcode.com</email>
        </contributor>
        <contributor>
            <name>Tommy Haaks</name>
            <email>tommy@haaks.net</email>
        </contributor>
        <contributor>
            <name>Mark Bernard</name>
            <email>captainjester@hotmail.com</email>
        </contributor>
        <contributor>
            <name>Aaron Roberts</name>
            <email>antamiga@gmail.com</email>
        </contributor>
        <contributor>
            <name>Liam Edwards-Playne</name>
            <email>liamzebedee@yahoo.com.au</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>BSDv2</name>
            <url>http://pastebin.com/raw.php?i=PBn0fwDV</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/emabrey/SleekSlick2D.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/emabrey/SleekSlick2D.git</developerConnection>
        <url>https://github.com/emabrey/SleekSlick2D.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/emabrey/SleekSlick2D/issues</url>
    </issueManagement>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <!--
        The artifacts obtained from this repo need to be moved to Maven Central before the SleekSlick2D pom conforms
         to Maven Central requirements for pom inclusion.
    -->

    <repositories>
        <repository>
            <id>sleek-slick2d-maven-dependencies</id>
            <url>http://sleek-slick2d-maven-dependencies.googlecode.com/svn/trunk/repository/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>googlecode</id>
            <name>sleek-slick2d-maven-dependencies</name>
            <url>svn:https://sleek-slick2d-maven-dependencies.googlecode.com/svn/trunk/repository</url>
        </repository>
        <site>
            <id>googlecode-site</id>
            <name>sleek-slick2d-maven-dependencies-site</name>
            <url>svn:https://sleek-slick2d-maven-dependencies.googlecode.com/svn/site/${project.artifactId}</url>
        </site>
    </distributionManagement>


    <properties>
        <java.source.version>1.7</java.source.version>
        <java.source.target.version>1.7</java.source.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--<skipTests>true</skipTests>  -->

        <maven.jar.index>true</maven.jar.index>
        <maven.build.timestamp.format>yyMMddHHmmssSSS</maven.build.timestamp.format>

        <getdown.dependency.version>1.3.1</getdown.dependency.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.bitbucket.joxley</groupId>
                    <artifactId>getdown-maven-plugin</artifactId>
                    <version>0.0.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-plugin-api</artifactId>
                            <version>3.1.1</version>
                        </dependency>

                        <dependency>
                            <groupId>com.threerings</groupId>
                            <artifactId>getdown</artifactId>
                            <version>${getdown.dependency.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.source.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.maven-svn-wagon</groupId>
                            <artifactId>maven-svn-wagon</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <port>8081</port>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.maven-svn-wagon</groupId>
                            <artifactId>maven-svn-wagon</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <goals>deploy</goals>
                        <!--<localCheckout>true</localCheckout> -->
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Makes building this parent project a multithreaded build. Lowers build time substantially.-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <forkCount>1C</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>

        <!-- Sets the version of TestNG that all children must use if they don't manually include a different version-->
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.7</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>jnlp</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.newdawn.slick</groupId>
                <artifactId>slick</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.newdawn.slick</groupId>
                <artifactId>slick-test-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>analyze-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <quiet>true</quiet>
                    <failOnError>false</failOnError>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <show>package</show>
                    <level>package</level>
                </configuration>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <quiet>true</quiet>
                            <failOnError>false</failOnError>
                            <detectOfflineLinks>false</detectOfflineLinks>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>deprecated</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
