<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>slick-util</artifactId>

    <parent>
        <groupId>org.newdawn.slick</groupId>
        <artifactId>slick-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <description>
        Slick2D is a simple set of tools wrapped around the LWJGL OpenGL binding for Java.
    </description>

    <name>slick-util</name>

    <build>
        <sourceDirectory>../slick/src/main/java</sourceDirectory>
        <!-- Compiler Configuration -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.source.target.version}</target>
                    <includes>
                        <include>org/newdawn/slick/opengl/*</include>
                        <include>org/newdawn/slick/opengl/renderer/*</include>
                        <include>org/newdawn/slick/openal/**</include>
                        <include>org/newdawn/slick/data/**</include>
                        <include>org/newdawn/slick/util/ResourceLoader.java</include>
                        <include>org/newdawn/slick/util/*Location.java</include>
                        <include>org/newdawn/slick/util/Log.java</include>
                        <include>org/newdawn/slick/loading/**</include>
                        <include>org/newdawn/slick/SlickException.java</include>
                        <include>org/newdawn/slick/Font.java</include>
                        <include>org/newdawn/slick/Color.java</include>
                        <include>org/newdawn/slick/TrueTypeFont*</include>
                        <include>org/newdawn/slick/util/BufferedImageUtil.java</include>
                        <include>org/newdawn/slick/util/LogSystem.java</include>
                        <include>org/newdawn/slick/util/DefaultLogSystem.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!--  <include>org/newdawn/slick/tests/TestUtils.java</include>  -->


            <!-- Copy libraries to dist directory -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--<outputDirectory>${output.dir}</outputDirectory> -->
                            <excludeScope>provided</excludeScope>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.java.jinput</groupId>
                    <artifactId>jinput-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.lwjgl.lwjgl</groupId>
                    <artifactId>lwjgl-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Start slick2d google code repo dependencies -->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <classifier>natives-osx</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <classifier>natives-linux</classifier>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.triton</groupId>
            <artifactId>ibxm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tinyline</groupId>
            <artifactId>tinylinepp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>jnlp</artifactId>
        </dependency>
        <!-- End slick2d google code repo dependencies -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
