<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slick-scalar</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.newdawn.slick</groupId>
        <artifactId>slick-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>slick-scalar</name>

    <properties>
        <!-- Properties that shouldn't change between child modules -->
        <project.build.shaded.name>${project.build.finalName}.${project.packaging}</project.build.shaded.name>
        <project.build.shaded.location>${project.build.directory}</project.build.shaded.location>
        <getdown.project.version>${maven.build.timestamp}</getdown.project.version>
        <getdown.input.template.location>src/main/getdown</getdown.input.template.location>
        <getdown.input.template.file>getdown.txt</getdown.input.template.file>
        <getdown.output.server>${project.basedir}/getdown/server/</getdown.output.server>
        <getdown.output.client>${project.basedir}/getdown/client/</getdown.output.client>

        <!-- Properties that should change between child modules -->
        <main.class>org.newdawn.slick.tools.scalar.Scalar</main.class>
        <getdown.server.location>https://raw.github.com/emabrey/SleekSlick2D/master/slick-peditor/getdown/server/
        </getdown.server.location>
    </properties>

    <build>
        <plugins>
            <!--
                 Bundles all of this project's dependencies into one UberJAR, and also makes that UberJAR
                 executable by editing the JAR manifest to show a main class.

                 Important Properties:

                    <main.class>: The fully qualified name of a Main Java class
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <Main-Class>${main.class}</Main-Class>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                 Configures the exec:exec goal to execute our executable shaded JAR previously generated by the
                 maven-shade-plugin.

                 Important Properties:

                    <project.build.shaded.name>: The fully constructed final name of the shaded artifact
                    <project.build.shaded.location>: The directory containing the shaded artifact
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${project.build.shaded.location}</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${project.build.shaded.name}</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!--
                 We have to clean getdown configuration files to prevent inconsistencies that might
                 happen if we mix old and new configuration files

                 Important Properties:

                    <getdown.output.server>: The directory that contains getdown server configuration files.
                    <getdown.output.client>: The directory that contains getdown client configuration files.
            -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${getdown.output.server}</directory>
                            <includes>
                                <include>**/*.jar</include>
                                <include>**/*.txt</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${getdown.output.client}</directory>
                            <includes>
                                <include>**/*.jar</include>
                                <include>**/*.txt</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>


            <!--
                 Creates the getdown server and client configuration files (getdown.txt) by copying
                 the templates and filters those templates via evaluation of all maven properties.

                 Important Properties:

                    <getdown.input.template.location>: The relative path to the folder containing the getdown configuration file
                    <getdown.input.template.file>: The filename of the configuration file (getdown.txt)

                    <getdown.output.server>: The directory to output the getdown server configuration file.
                    <getdown.output.client>: The directory to output the getdown client configuration file.

            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-getdown-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${getdown.output.server}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${getdown.input.template.location}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>${getdown.input.template.file}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-getdown-client</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${getdown.output.client}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${getdown.input.template.location}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>${getdown.input.template.file}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                 Copies both the final artifact of this project to the server directory as well as the getdown executable to
                 the client directory.

                 Important Properties:

                    <getdown.dependency.version>: The dependency version of the com.threerings::getdown dependency
                                                  This property is found in the parent POM

                    <getdown.output.server>: The directory to output the project artifact so that the server can serve it
                    <getdown.output.client>: The directory to output the getdown executable for clients

            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>getdown-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${getdown.output.server}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.threerings</groupId>
                                    <artifactId>getdown</artifactId>
                                    <version>${getdown.dependency.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${getdown.output.client}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                 Generates the getdown digest files for the server, which allows the server and clients to verify
                 the files are downloaded without corruption or deliberate injection of bad code.

                 Important Properties:

                    <getdown.output.server>: The directory to output the file digests for the getdown server
            -->
            <plugin>
                <groupId>org.bitbucket.joxley</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <configuration>
                    <appdir>${getdown.output.server}</appdir>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>digest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <!-- The basic SleekSlick2D dependency -->
        <dependency>
            <groupId>org.newdawn.slick</groupId>
            <artifactId>slick</artifactId>
        </dependency>

        <!-- Testing library, version is controlled by parent POM -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
