<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>slick-project</artifactId>
        <groupId>org.newdawn.slick</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Bundled_LWJGL</artifactId>
    <version>2.9.0</version>

    <properties>
        <lwjgl.version>2.9.0</lwjgl.version>
        <jinput.version>2.0.5</jinput.version>

        <windows.path>${basedir}/src/main/resources/org/newdawn/slick/lwjgl/natives/windows</windows.path>
        <osx.path>${basedir}/src/main/resources/org/newdawn/slick/lwjgl/natives/osx</osx.path>
        <linux.path>${basedir}/src/main/resources/org/newdawn/slick/lwjgl/natives/linux</linux.path>

    </properties>

    <build>
        <plugins>

            <!-- Incorporate the native libraries into the ClassLoader resources of this artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <!--Windows Native File Unpacking-->
                                <artifactItem>
                                    <groupId>org.lwjgl.lwjgl</groupId>
                                    <artifactId>lwjgl-platform</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-windows</classifier>
                                    <outputDirectory>${windows.path}</outputDirectory>
                                    <includes>*.dll</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.java.jinput</groupId>
                                    <artifactId>jinput-platform</artifactId>
                                    <version>${jinput.version}</version>
                                    <classifier>natives-windows</classifier>
                                    <outputDirectory>${windows.path}</outputDirectory>
                                    <includes>*.dll</includes>
                                </artifactItem>

                                <!--OSX Native File Unpacking-->
                                <artifactItem>
                                    <groupId>org.lwjgl.lwjgl</groupId>
                                    <artifactId>lwjgl-platform</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-osx</classifier>
                                    <outputDirectory>${osx.path}</outputDirectory>
                                    <includes>*.jnilib,*.dylib</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.java.jinput</groupId>
                                    <artifactId>jinput-platform</artifactId>
                                    <version>${jinput.version}</version>
                                    <classifier>natives-osx</classifier>
                                    <outputDirectory>${osx.path}</outputDirectory>
                                    <includes>*.jnilib,*.dylib</includes>
                                </artifactItem>

                                <!--Linux Native File Unpacking-->
                                <artifactItem>
                                    <groupId>org.lwjgl.lwjgl</groupId>
                                    <artifactId>lwjgl-platform</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-linux</classifier>
                                    <outputDirectory>${linux.path}</outputDirectory>
                                    <includes>*.so</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.java.jinput</groupId>
                                    <artifactId>jinput-platform</artifactId>
                                    <version>${jinput.version}</version>
                                    <classifier>natives-linux</classifier>
                                    <outputDirectory>${linux.path}</outputDirectory>
                                    <includes>*.so</includes>
                                </artifactItem>
                            </artifactItems>

                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Incorporate the LWJGL java class files into this JAR and make this JAR executable so that the validity
             of the bundled artifact can be easily verified-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <Main-Class>org.newdawn.slick.lwjgl.VerifyLwjglLoader</Main-Class>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.lwjgl.lwjgl:lwjgl-platform</exclude>
                                    <exclude>net.java.jinput:jinput-platform</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
    </dependencies>
</project>